<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hi it's Nars</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="Lato2OFLWeb/Lato/latofonts.css">

	<!-- Favicon BS, don't touch w/o reading https://github.com/audreyr/favicon-cheat-sheet -->
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
</head>
<body>

	<div class="main">
		<img src="img/nars.jpg" width="400px" style="border-radius: 200px;">
		<h1 style="text-align: center;">Hi, I'm Nars</h1>

		<p>I'm a Computer Science Student at Seattle University, currently pursuing my MS in Computer Science. Previously I worked at Skanska USA and STS construction services as a Construction Engineer. My undergrad is in civil engineering.</p>

		<p>Checkout my <a href="static/NarsTsuboi.pdf">resume</a>.</p>

		<div id="social">
			<a href="//github.com/narissatsuboi"><img class="social_img" src="img/github.svg"></a>
			<a href="//instagram.com/nars_dev"><img class="social_img" src="img/instagram.svg"></a>
			<a href="//www.linkedin.com/in/tsuboin"><img class="social_img" src="img/linkedin.svg"></a>
			<a href="mailto:narissatsuboi@gmail.com"><img class="social_img" src="img/email.svg"></a>
		</div>
	</div>


</body>
</html>
